:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

/* HEADER */
.page--header {
	width: 100%;
	height: 90px;
	position: relative;
	z-index: 1;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
	background-color: #fff;
	transition: background 0.4s ease-in-out;
}

.dark .page--header {
	background-color: #1a1a1a;
}

.page--header h1,
.page--header p,
.page--header a {
	color: #333;
	transition: color 0.4s ease-in-out;
}

.dark .page--header h1,
.dark .page--header p,
.dark .page--header a {
	color: #fff;
}

.header--wrapper {
	height: 100%;
	padding: 0 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header--wrapper h1 {
	font-size: 20px;
	font-weight: bold;
}

.header--wrapper a {
	font-size: 16px;
}

.header--lightDark--wrapper {
	height: 28px;
	width: 60px;
	border: 2px inset #333;
	border-radius: 20px;
	position: relative;
	margin-left: auto;
	margin-right: 40px;
}

.header--lightDark--button {
	height: 100%;
	aspect-ratio: 1 / 1;
	border: 2px outset #333;
	border-radius: 20px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	transition: all 0.4s ease-in-out;
	background: #333;
	z-index: 1;
}

.header--lightDark--button.active {
	left: 30px;
}

.header--lightDark--wrapper img {
	height: 16px;
	width: auto;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

.header--lightDark--sun {
	left: 4px;
}

.header--lightDark--moon {
	right: 4px;
}

/* HERO */
.hero--section {
	width: 100%;
	height: 400px;
	background-color: #213547;
}

.hero--wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 60px;
}

.hero--portrait--wrapper {
	height: 150px;
	width: 150px;
	border: 2px outset #333;
	border-radius: 200px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.hero--portrait--wrapper img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.hero--content--wrapper {
	width: 50%;
}

.hero--content--wrapper h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

.hero--content--wrapper p {
	font-size: 14px;
}

/* GALLERY */
.gallery--wrapper {
	width: 100%;
	padding: 80px 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	background: #eeeeee;
	transition: background 0.4s ease-in-out;
	position: relative;
}

.dark .gallery--wrapper {
	background: #333;
}

.gallery--loading--wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gallery--loading--wrapper p {
	font-size: 16px;
	color: #333;
	text-align: center;
}

.gallery--error--wrapper {
	padding: 20px 32px;
	border: 2px outset #3b1b1a;
	border-radius: 4px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
	background: #944443;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gallery--error--wrapper p {
	font-size: 16px;
	color: #fff;
	text-align: center;
}

/* CARD */
.card--wrapper {
	width: clamp(150px, 100%, 300px);
	height: 400px;
	padding: 10px 10px 20px;
	border: 2px outset #333;
	border-radius: 4px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
	background: #fff;
	cursor: pointer;
}

.card--image--wrapper {
	width: 100%;
	height: 80%;
	border-radius: 4px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.card--image--wrapper img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.card--footer--wrapper {
	padding: 8px 0 0 0;
}

.card--footer--wrapper h3 {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	text-align: center;
	margin-bottom: 8px;
}

.card--footer--wrapper p {
	font-size: 12px;
	color: #333;
	text-align: center;
	line-height: 1.2;
}

/* FOOTER */
.page--footer {
	background: #fff;
}

.dark .page--footer {
	background-color: #1a1a1a;
}

.page--footer h2,
.page--footer p,
.page--footer a {
	color: #333;
	transition: color 0.4s ease-in-out;
}

.dark .page--footer h2,
.dark .page--footer p,
.dark .page--footer a {
	color: #fff;
}

.footer--wrapper {
	padding: 40px;
}

.footer--wrapper h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer--content--wrapper {
	display: flex;
	justify-content: space-between;
}

.footer--content--left,
.footer--content--right {
	width: 50%;
	position: relative;
}

.footer--content--wrapper p {
	font-size: 14px;
	margin-bottom: 8px;
}

.footer--socials--wrapper {
	display: flex;
	align-items: center;
	gap: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
}

.footer--socials--wrapper img {
	height: 33px;
	width: auto;
	cursor: pointer;
	border-radius: 100px;
	background: #fff;
}
